In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('./Internet Speed 2022.csv')
df.head(10)

       country  broadband  mobile
0       Monaco     261.82     NaN
1    Singapore     255.83  105.01
2    Hong Kong     254.70   83.58
3      Romania     232.17   59.67
4  Switzerland     229.96  135.70
5      Denmark     227.91  112.03
6     Thailand     225.17   56.90
7        Chile     217.60   21.23
8       France     214.04   86.51
9  South Korea     212.57  202.61

In [8]:
#заполняем пропущенные данные медианной
median_df = df['mobile'].median()
df['mobile'].fillna(median_df, inplace=True)

In [11]:
df.head(10)

       country  broadband  mobile
0       Monaco     261.82   25.02
1    Singapore     255.83  105.01
2    Hong Kong     254.70   83.58
3      Romania     232.17   59.67
4  Switzerland     229.96  135.70
5      Denmark     227.91  112.03
6     Thailand     225.17   56.90
7        Chile     217.60   21.23
8       France     214.04   86.51
9  South Korea     212.57  202.61